manga-api: Genre
Enumeration Genre
Index
Enumeration members
ACTION
ADULT
ADVENTURE
COMEDY
COOKING
DOUJINSHI
DRAMA
ECCHI
FANTASY
GENDERBENDER
HAREM
HISTORICAL
HORROR
INVALID_GENRE
ISEKAI
JOSEI
MANHUA
MANHWA
MARTIALARTS
MATURE
MECHA
MEDICAL
MYSTERY
ONESHOT
PSYCHOLOGICAL
ROMANCE
SCHOOLLIFE
SCIFI
SEINEN
SHOUJO
SHOUJOAI
SHOUNEN
SHOUNENAI
SLICEOFLIFE
SMUT
SPORTS
SUPERNATURAL
TRAGEDY
WEBTOONS
YAOI
YURI
Enumeration members
ACTION
ACTION: = "ACTION"
ADULT
ADULT: = "ADULT"
ADVENTURE
ADVENTURE: = "ADVENTURE"
COMEDY
COMEDY: = "COMEDY"
COOKING
COOKING: = "COOKING"
DOUJINSHI
DOUJINSHI: = "DOUJINSHI"
DRAMA
DRAMA: = "DRAMA"
ECCHI
ECCHI: = "ECCHI"
FANTASY
FANTASY: = "FANTASY"
GENDERBENDER
GENDERBENDER: = "GENDERBENDER"
HAREM
HAREM: = "HAREM"
HISTORICAL
HISTORICAL: = "HISTORICAL"
HORROR
HORROR: = "HORROR"
INVALID_GENRE
INVALID_GENRE: = "INVALID_GENRE"
ISEKAI
ISEKAI: = "ISEKAI"
JOSEI
JOSEI: = "JOSEI"
MANHUA
MANHUA: = "MANHUA"
MANHWA
MANHWA: = "MANHWA"
MARTIALARTS
MARTIALARTS: = "MARTIALARTS"
MATURE
MATURE: = "MATURE"
MECHA
MECHA: = "MECHA"
MEDICAL
MEDICAL: = "MEDICAL"
MYSTERY
MYSTERY: = "MYSTERY"
ONESHOT
ONESHOT: = "ONESHOT"
PSYCHOLOGICAL
PSYCHOLOGICAL: = "PSYCHOLOGICAL"
ROMANCE
ROMANCE: = "ROMANCE"
SCHOOLLIFE
SCHOOLLIFE: = "SCHOOLLIFE"
SCIFI
SCIFI: = "SCIFI"
SEINEN
SEINEN: = "SEINEN"
SHOUJO
SHOUJO: = "SHOUJO"
SHOUJOAI
SHOUJOAI: = "SHOUJOAI"
SHOUNEN
SHOUNEN: = "SHOUNEN"
SHOUNENAI
SHOUNENAI: = "SHOUNENAI"
SLICEOFLIFE
SLICEOFLIFE: = "SLICEOFLIFE"
SMUT
SMUT: = "SMUT"
SPORTS
SPORTS: = "SPORTS"
SUPERNATURAL
SUPERNATURAL: = "SUPERNATURAL"
TRAGEDY
TRAGEDY: = "TRAGEDY"
WEBTOONS
WEBTOONS: = "WEBTOONS"
YAOI
YAOI: = "YAOI"
YURI
YURI: = "YURI"
