manga-api: ManganeloParser
Class ManganeloParser
Hierarchy
ManganeloParser
Implements
any
Index
Properties
ROW_HEADERS
Methods
findCorrectIndex
parse
parseAlternativeTitles
parseChapter
parseChapters
parseGenres
parseMangaList
parseStatus
parseTitle
Object literals
genreURLs
Properties
Static ROW_HEADERS
ROW_HEADERS: ROW_HEADERS = ROW_HEADERS
Methods
findCorrectIndex
findCorrectIndex(header: ROW_HEADERS, html: string): number
Parameters
header: ROW_HEADERS
html: string
Returns number
parse
parse(html: string): ParsingResult<Manga>
Parameters
html: string
Returns ParsingResult<Manga>
parseAlternativeTitles
parseAlternativeTitles(html: string): ParsingResult<string[]>
Parameters
html: string
Returns ParsingResult<string[]>
parseChapter
parseChapter(html: string): ParsingResult<Chapter>
Parameters
html: string
Returns ParsingResult<Chapter>
parseChapters
parseChapters(html: string): ParsingResult<ChapterEntry[]>
Parameters
html: string
Returns ParsingResult<ChapterEntry[]>
parseGenres
parseGenres(html: string): ParsingResult<Genre[]>
Parameters
html: string
Returns ParsingResult<Genre[]>
parseMangaList
parseMangaList(html: string): ParsingResult<MangaListEntry[]>
Parameters
html: string
Returns ParsingResult<MangaListEntry[]>
parseStatus
parseStatus(html: string): ParsingResult<Status>
Parameters
html: string
Returns ParsingResult<Status>
parseTitle
parseTitle(html: string): ParsingResult<string>
Parameters
html: string
Returns ParsingResult<string>
Object literals
genreURLs
genreURLs: object
Action
Action: string = "https://manganelo.com/genre-2"
Adult
Adult: string = "https://manganelo.com/genre-3"
Adventure
Adventure: string = "https://manganelo.com/genre-4"
Comedy
Comedy: string = "https://manganelo.com/genre-6"
Cooking
Cooking: string = "https://manganelo.com/genre-7"
Doujinshi
Doujinshi: string = "https://manganelo.com/genre-9"
Drama
Drama: string = "https://manganelo.com/genre-10"
Ecchi
Ecchi: string = "https://manganelo.com/genre-11"
Fantasy
Fantasy: string = "https://manganelo.com/genre-12"
Gender bender
Gender bender: string = "https://manganelo.com/genre-13"
Harem
Harem: string = "https://manganelo.com/genre-14"
Historical
Historical: string = "https://manganelo.com/genre-15"
Horror
Horror: string = "https://manganelo.com/genre-16"
Isekai
Isekai: string = "https://manganelo.com/genre-45"
Josei
Josei: string = "https://manganelo.com/genre-17"
Manhua
Manhua: string = "https://manganelo.com/genre-44"
Manhwa
Manhwa: string = "https://manganelo.com/genre-43"
Martial arts
Martial arts: string = "https://manganelo.com/genre-19"
Mature
Mature: string = "https://manganelo.com/genre-20"
Mecha
Mecha: string = "https://manganelo.com/genre-21"
Medical
Medical: string = "https://manganelo.com/genre-22"
Mystery
Mystery: string = "https://manganelo.com/genre-24"
One shot
One shot: string = "https://manganelo.com/genre-25"
Psychological
Psychological: string = "https://manganelo.com/genre-26"
Romance
Romance: string = "https://manganelo.com/genre-27"
School life
School life: string = "https://manganelo.com/genre-28"
Sci fi
Sci fi: string = "https://manganelo.com/genre-29"
Seinen
Seinen: string = "https://manganelo.com/genre-30"
Shoujo
Shoujo: string = "https://manganelo.com/genre-31"
Shoujo ai
Shoujo ai: string = "https://manganelo.com/genre-32"
Shounen
Shounen: string = "https://manganelo.com/genre-33"
Shounen ai
Shounen ai: string = "https://manganelo.com/genre-34"
Slice of life
Slice of life: string = "https://manganelo.com/genre-35"
Smut
Smut: string = "https://manganelo.com/genre-36"
Sports
Sports: string = "https://manganelo.com/genre-37"
Supernatural
Supernatural: string = "https://manganelo.com/genre-38"
Tragedy
Tragedy: string = "https://manganelo.com/genre-39"
Webtoons
Webtoons: string = "https://manganelo.com/genre-40"
Yaoi
Yaoi: string = "https://manganelo.com/genre-41"
Yuri
Yuri: string = "https://manganelo.com/genre-42"
