manga-api: MangaEntity
Class MangaEntity
Hierarchy
MangaEntity
Index
Constructors
constructor
Properties
alternativeTitles
chapterEntries
chapters
genres
status
title
Constructors
constructor
new MangaEntity(title: string, alternativeTitles: string[], status: Status, genres: Genre[], chapters: ChapterEntity[], chapterEntries: ChapterEntryEntity[]): MangaEntity
Parameters
title: string
alternativeTitles: string[]
status: Status
genres: Genre[]
chapters: ChapterEntity[]
chapterEntries: ChapterEntryEntity[]
Returns MangaEntity
Properties
alternativeTitles
alternativeTitles: string[]
chapterEntries
chapterEntries: ChapterEntryEntity[]
chapters
chapters: ChapterEntity[]
genres
genres: Genre[]
status
status: Status
title
title: string
